In [1]:
# generate_users.py
schools = ["Harvard", "MIT", "Stanford", "Yale", "Princeton"]

for i in range(1, 1001):
    email = f"user{i}@example.com"
    password = f"password{i}"  # In production, consider hashing passwords!
    # Cycle through a list of schools for variety.
    final_school = schools[(i - 1) % len(schools)]
    print(
        f"INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES ({i}, '{email}', '{password}', '{final_school}');"
    )

INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (1, 'user1@example.com', 'password1', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (2, 'user2@example.com', 'password2', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (3, 'user3@example.com', 'password3', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (4, 'user4@example.com', 'password4', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (5, 'user5@example.com', 'password5', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (6, 'user6@example.com', 'password6', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (7, 'user7@example.com', 'password7', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (8, 'user8@example.com', 'password8', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (9, 'user9@example.com', 'password9', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (10, 'user10@example.com', 'password10', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (11, 'user11@example.com', 'password11', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (12, 'user12@example.com', 'password12', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (13, 'user13@example.com', 'password13', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (14, 'user14@example.com', 'password14', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (15, 'user15@example.com', 'password15', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (16, 'user16@example.com', 'password16', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (17, 'user17@example.com', 'password17', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (18, 'user18@example.com', 'password18', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (19, 'user19@example.com', 'password19', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (20, 'user20@example.com', 'password20', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (21, 'user21@example.com', 'password21', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (22, 'user22@example.com', 'password22', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (23, 'user23@example.com', 'password23', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (24, 'user24@example.com', 'password24', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (25, 'user25@example.com', 'password25', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (26, 'user26@example.com', 'password26', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (27, 'user27@example.com', 'password27', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (28, 'user28@example.com', 'password28', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (29, 'user29@example.com', 'password29', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (30, 'user30@example.com', 'password30', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (31, 'user31@example.com', 'password31', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (32, 'user32@example.com', 'password32', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (33, 'user33@example.com', 'password33', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (34, 'user34@example.com', 'password34', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (35, 'user35@example.com', 'password35', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (36, 'user36@example.com', 'password36', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (37, 'user37@example.com', 'password37', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (38, 'user38@example.com', 'password38', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (39, 'user39@example.com', 'password39', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (40, 'user40@example.com', 'password40', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (41, 'user41@example.com', 'password41', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (42, 'user42@example.com', 'password42', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (43, 'user43@example.com', 'password43', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (44, 'user44@example.com', 'password44', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (45, 'user45@example.com', 'password45', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (46, 'user46@example.com', 'password46', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (47, 'user47@example.com', 'password47', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (48, 'user48@example.com', 'password48', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (49, 'user49@example.com', 'password49', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (50, 'user50@example.com', 'password50', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (51, 'user51@example.com', 'password51', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (52, 'user52@example.com', 'password52', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (53, 'user53@example.com', 'password53', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (54, 'user54@example.com', 'password54', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (55, 'user55@example.com', 'password55', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (56, 'user56@example.com', 'password56', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (57, 'user57@example.com', 'password57', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (58, 'user58@example.com', 'password58', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (59, 'user59@example.com', 'password59', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (60, 'user60@example.com', 'password60', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (61, 'user61@example.com', 'password61', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (62, 'user62@example.com', 'password62', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (63, 'user63@example.com', 'password63', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (64, 'user64@example.com', 'password64', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (65, 'user65@example.com', 'password65', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (66, 'user66@example.com', 'password66', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (67, 'user67@example.com', 'password67', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (68, 'user68@example.com', 'password68', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (69, 'user69@example.com', 'password69', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (70, 'user70@example.com', 'password70', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (71, 'user71@example.com', 'password71', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (72, 'user72@example.com', 'password72', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (73, 'user73@example.com', 'password73', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (74, 'user74@example.com', 'password74', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (75, 'user75@example.com', 'password75', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (76, 'user76@example.com', 'password76', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (77, 'user77@example.com', 'password77', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (78, 'user78@example.com', 'password78', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (79, 'user79@example.com', 'password79', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (80, 'user80@example.com', 'password80', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (81, 'user81@example.com', 'password81', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (82, 'user82@example.com', 'password82', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (83, 'user83@example.com', 'password83', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (84, 'user84@example.com', 'password84', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (85, 'user85@example.com', 'password85', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (86, 'user86@example.com', 'password86', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (87, 'user87@example.com', 'password87', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (88, 'user88@example.com', 'password88', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (89, 'user89@example.com', 'password89', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (90, 'user90@example.com', 'password90', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (91, 'user91@example.com', 'password91', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (92, 'user92@example.com', 'password92', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (93, 'user93@example.com', 'password93', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (94, 'user94@example.com', 'password94', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (95, 'user95@example.com', 'password95', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (96, 'user96@example.com', 'password96', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (97, 'user97@example.com', 'password97', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (98, 'user98@example.com', 'password98', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (99, 'user99@example.com', 'password99', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (100, 'user100@example.com', 'password100', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (101, 'user101@example.com', 'password101', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (102, 'user102@example.com', 'password102', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (103, 'user103@example.com', 'password103', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (104, 'user104@example.com', 'password104', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (105, 'user105@example.com', 'password105', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (106, 'user106@example.com', 'password106', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (107, 'user107@example.com', 'password107', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (108, 'user108@example.com', 'password108', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (109, 'user109@example.com', 'password109', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (110, 'user110@example.com', 'password110', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (111, 'user111@example.com', 'password111', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (112, 'user112@example.com', 'password112', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (113, 'user113@example.com', 'password113', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (114, 'user114@example.com', 'password114', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (115, 'user115@example.com', 'password115', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (116, 'user116@example.com', 'password116', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (117, 'user117@example.com', 'password117', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (118, 'user118@example.com', 'password118', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (119, 'user119@example.com', 'password119', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (120, 'user120@example.com', 'password120', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (121, 'user121@example.com', 'password121', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (122, 'user122@example.com', 'password122', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (123, 'user123@example.com', 'password123', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (124, 'user124@example.com', 'password124', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (125, 'user125@example.com', 'password125', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (126, 'user126@example.com', 'password126', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (127, 'user127@example.com', 'password127', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (128, 'user128@example.com', 'password128', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (129, 'user129@example.com', 'password129', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (130, 'user130@example.com', 'password130', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (131, 'user131@example.com', 'password131', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (132, 'user132@example.com', 'password132', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (133, 'user133@example.com', 'password133', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (134, 'user134@example.com', 'password134', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (135, 'user135@example.com', 'password135', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (136, 'user136@example.com', 'password136', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (137, 'user137@example.com', 'password137', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (138, 'user138@example.com', 'password138', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (139, 'user139@example.com', 'password139', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (140, 'user140@example.com', 'password140', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (141, 'user141@example.com', 'password141', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (142, 'user142@example.com', 'password142', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (143, 'user143@example.com', 'password143', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (144, 'user144@example.com', 'password144', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (145, 'user145@example.com', 'password145', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (146, 'user146@example.com', 'password146', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (147, 'user147@example.com', 'password147', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (148, 'user148@example.com', 'password148', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (149, 'user149@example.com', 'password149', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (150, 'user150@example.com', 'password150', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (151, 'user151@example.com', 'password151', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (152, 'user152@example.com', 'password152', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (153, 'user153@example.com', 'password153', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (154, 'user154@example.com', 'password154', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (155, 'user155@example.com', 'password155', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (156, 'user156@example.com', 'password156', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (157, 'user157@example.com', 'password157', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (158, 'user158@example.com', 'password158', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (159, 'user159@example.com', 'password159', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (160, 'user160@example.com', 'password160', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (161, 'user161@example.com', 'password161', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (162, 'user162@example.com', 'password162', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (163, 'user163@example.com', 'password163', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (164, 'user164@example.com', 'password164', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (165, 'user165@example.com', 'password165', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (166, 'user166@example.com', 'password166', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (167, 'user167@example.com', 'password167', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (168, 'user168@example.com', 'password168', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (169, 'user169@example.com', 'password169', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (170, 'user170@example.com', 'password170', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (171, 'user171@example.com', 'password171', 'Harvard');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (172, 'user172@example.com', 'password172', 'MIT');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (173, 'user173@example.com', 'password173', 'Stanford');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (174, 'user174@example.com', 'password174', 'Yale');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (175, 'user175@example.com', 'password175', 'Princeton');
INSERT INTO Users (Id, Email, Password, FinalSchool) VALUES (176, 'user176@example.com', 'password176', 'Harvard');

In [3]:
import os
import csv

# File names
csv_filename = "/Users/jackyzhang/CS411/school_table_new.csv"

if not os.path.exists(csv_filename):
    print(f"Error: File not found at {csv_filename}")
    exit(1)

# Open the CSV file and the output SQL file
with open(csv_filename, mode='r', encoding='utf-8') as csv_file:
    reader = csv.DictReader(csv_file)
    
    # Iterate over each row in the CSV file
    for row in reader:
        # Get the column names from the CSV header
        columns = ", ".join(row.keys())
        
        # Build the values part; we assume that numeric values should not be quoted,
        # while string values are enclosed in single quotes (with internal quotes escaped)
        values = []
        for key in row:
            value = row[key]
            try:
                # Try to convert to a float to check if the value is numeric
                float(value)
                # If conversion is successful, leave it unquoted
                values.append(value)
            except ValueError:
                # Escape any single quotes in the string value and add quotes around it
                escaped_value = value.replace("'", "''")
                values.append(f"'{escaped_value}'")
        
        values_str = ", ".join(values)
        # Create the INSERT SQL command
        sql_command = f"INSERT INTO Schools ({columns}) VALUES ({values_str});\n"
        # Write the command to the output file
        print(sql_command)

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (0, 'Princeton University', 'Princeton, NJ', 1, '$45,320 ', '', '5,402');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (1, 'Harvard University', 'Cambridge, MA', 2, '$47,074 ', '', '6,699');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (2, 'University of Chicago', 'Chicago, IL', 3, '$52,491 ', '', '5,844');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (3, 'Yale University', 'New Haven, CT', 3, '$49,480 ', '', '5,532');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (4, 'Columbia University', 'New York, NY', 5, '$55,056 ', '', '6,102');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (5, 'Stanford University', 'Stanford, CA', 5, '$47,940 ', '', '6,999');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (6, 'Massachusetts Institute of Technology', 'Cambridge, MA', 7, '$48,452 ', '', '4,527');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (7, 'Duke University', 'Durham, NC', 8, '$51,265 ', '', '6,639');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (8, 'University of Pennsylvania', 'Philadelphia, PA', 8, '$51,464 ', '', '9,726');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (9, 'Johns Hopkins University', 'Baltimore, MD', 10, '$50,410 ', '', '6,524');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (10, 'Dartmouth College', 'Hanover, NH', 11, '$51,438 ', '', '4,307');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (11, 'California Institute of Technology', 'Pasadena, CA', 12, '$47,577 ', '', '1,001');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (12, 'Northwestern University', 'Evanston, IL', 12, '$50,855 ', '', '8,314');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (13, 'Brown University', 'Providence, RI', 14, '$51,367 ', '', '6,652');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (14, 'Cornell University', 'Ithaca, NY', 15, '$50,953 ', '', '14,315');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (15, 'Rice University', 'Houston, TX', 15, '$43,918 ', '', '3,910');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (16, 'University of Notre Dame', 'Notre Dame, IN', 15, '$49,685 ', '', '8,462');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (17, 'Vanderbilt University', 'Nashville, TN', 15, '$45,610 ', '', '6,883');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (18, 'Washington University in St. Louis', 'St. Louis, MO', 19, '$49,770 ', '', '7,504');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (19, 'Emory University', 'Atlanta, GA', 20, '$47,954 ', '', '6,867');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (20, 'Georgetown University', 'Washington, DC', 20, '$50,547 ', '', '7,562');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (21, 'University of California--Berkeley', 'Berkeley, CA', 20, '$40,191 ', '$13,509 ', '27,496');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (22, 'University of Southern California', 'Los Angeles, CA', 23, '$52,217 ', '', '18,810');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (23, 'Carnegie Mellon University', 'Pittsburgh, PA', 24, '$52,040 ', '', '6,454');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (24, 'University of California--Los Angeles', 'Los Angeles, CA', 24, '$39,518 ', '$12,836 ', '29,585');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (25, 'University of Virginia', 'Charlottesville, VA', 24, '$45,066 ', '$15,722 ', '16,736');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (26, 'Tufts University', 'Medford, MA', 27, '$52,430 ', '', '5,290');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (27, 'University of Michigan--Ann Arbor', 'Ann Arbor, MI', 27, '$43,476 ', '$13,856 ', '28,312');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (28, 'Wake Forest University', 'Winston-Salem, NC', 27, '$49,308 ', '', '4,871');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (29, 'University of North Carolina--Chapel Hill', 'Chapel Hill, NC', 30, '$33,916 ', '$8,834 ', '18,415');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (30, 'Boston College', 'Chestnut Hill, MA', 31, '$51,296 ', '', '9,192');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (31, 'College of William & Mary', 'Williamsburg, VA', 32, '$41,718 ', '$18,687 ', '6,301');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (32, 'University of Rochester', 'Rochester, NY', 32, '$50,142 ', '', '6,304');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (33, 'Brandeis University', 'Waltham, MA', 34, '$51,570 ', '', '3,621');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (34, 'Georgia Institute of Technology', 'Atlanta, GA', 34, '$32,404 ', '$12,212 ', '15,142');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (35, 'New York University', 'New York, NY', 36, '$49,062 ', '', '25,722');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (36, 'Case Western Reserve University', 'Cleveland, OH', 37, '$46,006 ', '', '5,121');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (37, 'University of California--Santa Barbara', 'Santa Barbara, CA', 37, '$40,704 ', '$14,022 ', '20,607');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (38, 'Boston University', 'Boston, MA', 39, '$50,240 ', '', '17,932');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (39, 'Northeastern University', 'Boston, MA', 39, '$47,655 ', '', '13,697');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (40, 'Rensselaer Polytechnic Institute', 'Troy, NY', 39, '$50,797 ', '', '5,864');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (41, 'Tulane University', 'New Orleans, LA', 39, '$51,010 ', '', '6,662');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (42, 'University of California--Irvine', 'Irvine, CA', 39, '$39,458 ', '$14,750 ', '25,256');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (43, 'Lehigh University', 'Bethlehem, PA', 44, '$48,320 ', '', '5,075');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (44, 'University of California--Davis', 'Davis, CA', 44, '$40,728 ', '$14,046 ', '28,384');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (45, 'University of California--San Diego', 'La Jolla, CA', 44, '$41,387 ', '$14,705 ', '26,590');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (46, 'University of Illinois--Urbana-Champaign', 'Champaign, IL', 44, '$31,320 ', '$15,698 ', '33,368');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (47, 'University of Miami', 'Coral Gables, FL', 44, '$47,004 ', '', '11,122');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (48, 'University of Wisconsin--Madison', 'Madison, WI', 44, '$32,738 ', '$10,488 ', '31,662');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (49, 'Pepperdine University', 'Malibu, CA', 50, '$50,022 ', '', '3,533');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (50, 'University of Florida', 'Gainesville, FL', 50, '$28,666 ', '$6,389 ', '35,043');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (51, 'Villanova University', 'Villanova, PA', 50, '$49,280 ', '', '6,994');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (52, 'Pennsylvania State University--University Park', 'University Park, PA', 50, '$32,382 ', '$17,900 ', '40,742');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (53, 'Ohio State University--Columbus', 'Columbus, OH', 54, '$29,229 ', '$10,037 ', '45,289');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (54, 'University of Washington', 'Seattle, WA', 54, '$34,791 ', '$10,753 ', '31,063');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (55, 'George Washington University', 'Washington, DC', 56, '$51,950 ', '', '11,157');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (56, 'Southern Methodist University', 'Dallas, TX', 56, '$50,358 ', '', '6,411');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (57, 'University of Georgia', 'Athens, GA', 56, '$29,844 ', '$11,634 ', '27,547');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (58, 'University of Texas--Austin', 'Austin, TX', 56, '$34,676 ', '$9,806 ', '39,619');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (59, 'Fordham University', 'New York, NY', 60, '$47,317 ', '', '8,855');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (60, 'Purdue University--West Lafayette', 'West Lafayette, IN', 60, '$28,804 ', '$10,002 ', '29,497');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (61, 'Syracuse University', 'Syracuse, NY', 60, '$45,022 ', '', '15,196');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (62, 'University of Connecticut', 'Storrs, CT', 60, '$35,858 ', '$14,066 ', '18,826');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (63, 'University of Maryland--College Park', 'College Park, MD', 60, '$32,045 ', '$10,181 ', '27,443');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (64, 'Worcester Polytechnic Institute', 'Worcester, MA', 60, '$46,994 ', '', '4,299');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (65, 'Clemson University', 'Clemson, SC', 66, '$32,796 ', '$14,240 ', '18,016');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (66, 'Yeshiva University', 'New York, NY', 66, '$40,670 ', '', '2,744');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (67, 'Brigham Young University--Provo', 'Provo, UT', 68, '$5,300 ', '', '30,221');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (68, 'University of Pittsburgh', 'Pittsburgh, PA', 68, '$29,758 ', '$18,618 ', '18,908');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (69, 'Rutgers University--New Brunswick', 'Piscataway, NJ', 70, '$30,023 ', '$14,372 ', '35,484');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (70, 'Baylor University', 'Waco, TX', 71, '$42,006 ', '', '14,189');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (71, 'Stevens Institute of Technology', 'Hoboken, NJ', 71, '$48,838 ', '', '2,873');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (72, 'University of Minnesota--Twin Cities', 'Minneapolis, MN', 71, '$22,210 ', '$13,790 ', '34,071');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (73, 'American University', 'Washington, DC', 74, '$44,853 ', '', '7,909');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (74, 'Clark University', 'Worcester, MA', 74, '$43,150 ', '', '2,397');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (75, 'Texas A&M University--College Station', 'College Station, TX', 74, '$28,768 ', '$10,176 ', '48,960');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (76, 'University of Massachusetts--Amherst', 'Amherst, MA', 74, '$30,123 ', '$13,790 ', '22,748');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (77, 'Virginia Tech', 'Blacksburg, VA', 74, '$29,371 ', '$12,852 ', '25,384');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (78, 'Miami University--Oxford', 'Oxford, OH', 79, '$31,592 ', '$14,288 ', '16,387');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (79, 'University of California--Santa Cruz', 'Santa Cruz, CA', 79, '$40,241 ', '$13,559 ', '16,231');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (80, 'University of Delaware', 'Newark, DE', 79, '$31,420 ', '$12,520 ', '18,322');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (81, 'Colorado School of Mines', 'Golden, CO', 82, '$34,828 ', '$17,383 ', '4,608');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (82, 'Michigan State University', 'East Lansing, MI', 82, '$39,090 ', '$14,070 ', '39,143');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (83, 'Texas Christian University', 'Fort Worth, TX', 82, '$42,670 ', '', '8,894');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (84, 'University of Iowa', 'Iowa City, IA', 82, '$28,413 ', '$8,325 ', '23,357');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (85, 'Binghamton University--SUNY', 'Binghamton, NY', 86, '$22,164 ', '$9,044 ', '13,491');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (86, 'Indiana University--Bloomington', 'Bloomington, IN', 86, '$34,246 ', '$10,388 ', '38,364');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (87, 'Marquette University', 'Milwaukee, WI', 86, '$38,470 ', '', '8,334');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (88, 'University of Denver', 'Denver, CO', 86, '$46,362 ', '', '5,758');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (89, 'University of San Diego', 'San Diego, CA', 86, '$46,140 ', '', '5,647');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (90, 'University of Tulsa', 'Tulsa, OK', 86, '$38,796 ', '', '3,478');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (91, 'Florida State University', 'Tallahassee, FL', 92, '$24,673 ', '$9,507 ', '32,706');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (92, 'North Carolina State University--Raleigh', 'Raleigh, NC', 92, '$26,399 ', '$8,880 ', '24,111');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (93, 'University of Colorado--Boulder', 'Boulder, CO', 92, '$35,079 ', '$11,531 ', '27,010');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (94, 'University of Vermont', 'Burlington, VT', 92, '$40,364 ', '$17,300 ', '10,973');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (95, 'Drexel University', 'Philadelphia, PA', 96, '$51,030 ', '', '14,138');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (96, 'Saint Louis University', 'St. Louis, MO', 96, '$40,726 ', '', '8,248');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (97, 'Stony Brook University--SUNY', 'Stony Brook, NY', 96, '$26,266 ', '$9,026 ', '16,831');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (98, 'Auburn University', 'Auburn, AL', 99, '$28,840 ', '$10,696 ', '21,786');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (99, 'Loyola University Chicago', 'Chicago, IL', 99, '$41,384 ', '', '11,079');

INSERT INTO school_table (index, Name, Location, Rank, Tuition and fees, In-state, Undergrad Enrollment) VALUES (100, 'SUNY College of Environmental Science and Forestry', 'Syracuse, NY', 99, '$17,620 ', '$7,770 ', '1,839');


In [4]:
import os
import csv

# File names
csv_filename = "/Users/jackyzhang/CS411/updated_schools_table.csv"

if not os.path.exists(csv_filename):
    print(f"Error: File not found at {csv_filename}")
    exit(1)

# Open the CSV file and the output SQL file
with open(csv_filename, mode='r', encoding='utf-8') as csv_file:
    
    reader = csv.DictReader(csv_file)
    
    # Iterate over each row in the CSV file
    for row in reader:
        # Get the column names from the CSV header
        columns = ", ".join(row.keys())
        
        # Build the values part; we assume that numeric values should not be quoted,
        # while string values are enclosed in single quotes (with internal quotes escaped)
        values = []
        for key in row:
            value = row[key]
            try:
                # Try to convert to a float to check if the value is numeric
                float(value)
                # If conversion is successful, leave it unquoted
                values.append(value)
            except ValueError:
                # Escape any single quotes in the string value and add quotes around it
                escaped_value = value.replace("'", "''")
                values.append(f"'{escaped_value}'")
        
        values_str = ", ".join(values)
        # Create the INSERT SQL command
        sql_command = f"INSERT INTO Schools ({columns}) VALUES ({values_str});\n"
        # Write the command to the output file
        print(sql_command)

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (0, 'Princeton University', 'Princeton, NJ', 45320);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (1, 'Harvard University', 'Cambridge, MA', 47074);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (2, 'University of Chicago', 'Chicago, IL', 52491);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (3, 'Yale University', 'New Haven, CT', 49480);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (4, 'Columbia University', 'New York, NY', 55056);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (5, 'Stanford University', 'Stanford, CA', 47940);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (6, 'Massachusetts Institute of Technology', 'Cambridge, MA', 48452);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (7, 'Duke University', 'Durham, NC', 51265);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (8, 'University of Pennsylvania', 'Philadelphia, PA', 51464);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (9, 'Johns Hopkins University', 'Baltimore, MD', 50410);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (10, 'Dartmouth College', 'Hanover, NH', 51438);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (11, 'California Institute of Technology', 'Pasadena, CA', 47577);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (12, 'Northwestern University', 'Evanston, IL', 50855);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (13, 'Brown University', 'Providence, RI', 51367);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (14, 'Cornell University', 'Ithaca, NY', 50953);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (15, 'Rice University', 'Houston, TX', 43918);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (16, 'University of Notre Dame', 'Notre Dame, IN', 49685);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (17, 'Vanderbilt University', 'Nashville, TN', 45610);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (18, 'Washington University in St. Louis', 'St. Louis, MO', 49770);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (19, 'Emory University', 'Atlanta, GA', 47954);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (20, 'Georgetown University', 'Washington, DC', 50547);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (21, 'University of California--Berkeley', 'Berkeley, CA', 40191);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (22, 'University of Southern California', 'Los Angeles, CA', 52217);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (23, 'Carnegie Mellon University', 'Pittsburgh, PA', 52040);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (24, 'University of California--Los Angeles', 'Los Angeles, CA', 39518);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (25, 'University of Virginia', 'Charlottesville, VA', 45066);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (26, 'Tufts University', 'Medford, MA', 52430);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (27, 'University of Michigan--Ann Arbor', 'Ann Arbor, MI', 43476);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (28, 'Wake Forest University', 'Winston-Salem, NC', 49308);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (29, 'University of North Carolina--Chapel Hill', 'Chapel Hill, NC', 33916);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (30, 'Boston College', 'Chestnut Hill, MA', 51296);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (31, 'College of William & Mary', 'Williamsburg, VA', 41718);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (32, 'University of Rochester', 'Rochester, NY', 50142);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (33, 'Brandeis University', 'Waltham, MA', 51570);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (34, 'Georgia Institute of Technology', 'Atlanta, GA', 32404);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (35, 'New York University', 'New York, NY', 49062);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (36, 'Case Western Reserve University', 'Cleveland, OH', 46006);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (37, 'University of California--Santa Barbara', 'Santa Barbara, CA', 40704);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (38, 'Boston University', 'Boston, MA', 50240);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (39, 'Northeastern University', 'Boston, MA', 47655);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (40, 'Rensselaer Polytechnic Institute', 'Troy, NY', 50797);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (41, 'Tulane University', 'New Orleans, LA', 51010);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (42, 'University of California--Irvine', 'Irvine, CA', 39458);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (43, 'Lehigh University', 'Bethlehem, PA', 48320);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (44, 'University of California--Davis', 'Davis, CA', 40728);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (45, 'University of California--San Diego', 'La Jolla, CA', 41387);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (46, 'University of Illinois--Urbana-Champaign', 'Champaign, IL', 31320);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (47, 'University of Miami', 'Coral Gables, FL', 47004);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (48, 'University of Wisconsin--Madison', 'Madison, WI', 32738);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (49, 'Pepperdine University', 'Malibu, CA', 50022);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (50, 'University of Florida', 'Gainesville, FL', 28666);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (51, 'Villanova University', 'Villanova, PA', 49280);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (52, 'Pennsylvania State University--University Park', 'University Park, PA', 32382);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (53, 'Ohio State University--Columbus', 'Columbus, OH', 29229);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (54, 'University of Washington', 'Seattle, WA', 34791);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (55, 'George Washington University', 'Washington, DC', 51950);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (56, 'Southern Methodist University', 'Dallas, TX', 50358);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (57, 'University of Georgia', 'Athens, GA', 29844);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (58, 'University of Texas--Austin', 'Austin, TX', 34676);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (59, 'Fordham University', 'New York, NY', 47317);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (60, 'Purdue University--West Lafayette', 'West Lafayette, IN', 28804);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (61, 'Syracuse University', 'Syracuse, NY', 45022);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (62, 'University of Connecticut', 'Storrs, CT', 35858);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (63, 'University of Maryland--College Park', 'College Park, MD', 32045);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (64, 'Worcester Polytechnic Institute', 'Worcester, MA', 46994);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (65, 'Clemson University', 'Clemson, SC', 32796);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (66, 'Yeshiva University', 'New York, NY', 40670);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (67, 'Brigham Young University--Provo', 'Provo, UT', 5300);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (68, 'University of Pittsburgh', 'Pittsburgh, PA', 29758);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (69, 'Rutgers University--New Brunswick', 'Piscataway, NJ', 30023);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (70, 'Baylor University', 'Waco, TX', 42006);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (71, 'Stevens Institute of Technology', 'Hoboken, NJ', 48838);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (72, 'University of Minnesota--Twin Cities', 'Minneapolis, MN', 22210);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (73, 'American University', 'Washington, DC', 44853);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (74, 'Clark University', 'Worcester, MA', 43150);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (75, 'Texas A&M University--College Station', 'College Station, TX', 28768);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (76, 'University of Massachusetts--Amherst', 'Amherst, MA', 30123);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (77, 'Virginia Tech', 'Blacksburg, VA', 29371);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (78, 'Miami University--Oxford', 'Oxford, OH', 31592);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (79, 'University of California--Santa Cruz', 'Santa Cruz, CA', 40241);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (80, 'University of Delaware', 'Newark, DE', 31420);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (81, 'Colorado School of Mines', 'Golden, CO', 34828);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (82, 'Michigan State University', 'East Lansing, MI', 39090);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (83, 'Texas Christian University', 'Fort Worth, TX', 42670);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (84, 'University of Iowa', 'Iowa City, IA', 28413);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (85, 'Binghamton University--SUNY', 'Binghamton, NY', 22164);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (86, 'Indiana University--Bloomington', 'Bloomington, IN', 34246);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (87, 'Marquette University', 'Milwaukee, WI', 38470);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (88, 'University of Denver', 'Denver, CO', 46362);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (89, 'University of San Diego', 'San Diego, CA', 46140);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (90, 'University of Tulsa', 'Tulsa, OK', 38796);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (91, 'Florida State University', 'Tallahassee, FL', 24673);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (92, 'North Carolina State University--Raleigh', 'Raleigh, NC', 26399);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (93, 'University of Colorado--Boulder', 'Boulder, CO', 35079);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (94, 'University of Vermont', 'Burlington, VT', 40364);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (95, 'Drexel University', 'Philadelphia, PA', 51030);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (96, 'Saint Louis University', 'St. Louis, MO', 40726);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (97, 'Stony Brook University--SUNY', 'Stony Brook, NY', 26266);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (98, 'Auburn University', 'Auburn, AL', 28840);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (99, 'Loyola University Chicago', 'Chicago, IL', 41384);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (100, 'SUNY College of Environmental Science and Forestry', 'Syracuse, NY', 17620);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (101, 'University at Buffalo--SUNY', 'Buffalo, NY', 26270);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (102, 'Illinois Institute of Technology', 'Chicago, IL', 45214);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (103, 'University of Alabama', 'Tuscaloosa, AL', 26950);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (104, 'University of Oregon', 'Eugene, OR', 33442);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (105, 'University of Tennessee', 'Knoxville, TN', 30858);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (106, 'Rochester Institute of Technology', 'Rochester, NY', 38568);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (107, 'University of New Hampshire', 'Durham, NH', 31424);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (108, 'University of San Francisco', 'San Francisco, CA', 44494);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (109, 'University of South Carolina', 'Columbia, SC', 31282);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (110, 'Iowa State University', 'Ames, IA', 21483);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (111, 'University of Dayton', 'Dayton, OH', 40940);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (112, 'University of Missouri', 'Columbia, MO', 25892);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (113, 'University of Nebraska--Lincoln', 'Lincoln, NE', 23148);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (114, 'University of Oklahoma', 'Norman, OK', 21451);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (115, 'University of the Pacific', 'Stockton, CA', 44588);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (116, 'University of Utah', 'Salt Lake City, UT', 27039);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (117, 'Michigan Technological University', 'Houghton, MI', 30968);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (118, 'Seton Hall University', 'South Orange, NJ', 39258);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (119, 'Temple University', 'Philadelphia, PA', 25994);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (120, 'University of California--Riverside', 'Riverside, CA', 40263);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (121, 'University of Kansas', 'Lawrence, KS', 25932);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (122, 'University of St. Thomas', 'St. Paul, MN', 39594);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (123, 'The Catholic University of America', 'Washington, DC', 42536);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (124, 'DePaul University', 'Chicago, IL', 37626);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (125, 'Duquesne University', 'Pittsburgh, PA', 35062);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (126, 'Howard University', 'Washington, DC', 24908);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (127, 'University of Arizona', 'Tucson, AZ', 30025);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (128, 'Arizona State University--Tempe', 'Tempe, AZ', 25458);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (129, 'Clarkson University', 'Potsdam, NY', 46132);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (130, 'Colorado State University', 'Fort Collins, CO', 28374);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (131, 'New School', 'New York, NY', 45535);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (132, 'Hofstra University', 'Hempstead, NY', 42160);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (133, 'University of Kentucky', 'Lexington, KY', 26334);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (134, 'Kansas State University', 'Manhattan, KS', 23429);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (135, 'Louisiana State University--Baton Rouge', 'Baton Rouge, LA', 27005);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (136, 'Mercer University', 'Macon, GA', 35130);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (137, 'New Jersey Institute of Technology', 'Newark, NJ', 30326);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (138, 'Rutgers University--Newark', 'Newark, NJ', 29480);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (139, 'University of Arkansas', 'Fayetteville, AR', 23168);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (140, 'University of Cincinnati', 'Cincinnati, OH', 26334);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (141, 'University of Mississippi', 'University, MS', 22012);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (142, 'George Mason University', 'Fairfax, VA', 32582);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (143, 'Oregon State University', 'Corvallis, OR', 28846);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (144, 'Washington State University', 'Pullman, WA', 25673);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (145, 'Adelphi University', 'Garden City, NY', 34034);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (146, 'Ohio University', 'Athens, OH', 21208);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (147, 'San Diego State University', 'San Diego, CA', 18244);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (148, 'St. John Fisher College', 'Rochester, NY', 31880);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (149, 'University at Albany--SUNY', 'Albany, NY', 22244);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (150, 'University of Texas--Dallas', 'Richardson, TX', 33654);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (151, 'Illinois State University', 'Normal, IL', 20886);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (152, 'Immaculata University', 'Immaculata, PA', 35210);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (153, 'Oklahoma State University', 'Stillwater, OK', 20978);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (154, 'University of California--Merced', 'Merced, CA', 39944);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (155, 'University of Illinois--Chicago', 'Chicago, IL', 26526);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (156, 'University of La Verne', 'La Verne, CA', 39900);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (157, 'University of Massachusetts--Lowell', 'Lowell, MA', 29125);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (158, 'Seattle Pacific University', 'Seattle, WA', 38940);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (159, 'University of Alabama--Birmingham', 'Birmingham, AL', 17654);

INSERT INTO Schools (School_id, Name, Location, Tuition) VALUES (160, 'University of Maryland--Baltimore County', 'Baltimore, MD', 24492);


In [6]:
import random
from datetime import datetime, timedelta

def random_date(start, end):
    """Generate a random datetime between two datetime objects."""
    delta = end - start
    random_seconds = random.randrange(int(delta.total_seconds()))
    return start + timedelta(seconds=random_seconds)

num_rows = 1000
start_date = datetime(2022, 1, 1)
end_date = datetime.now()

for i in range(1, num_rows + 1):
    # Randomly select a user id (assuming Users table has ids 1 to 1000)
    user_id = random.randint(1, 1000)
    # Random school id between 0 and 229
    school_id = random.randint(0, 229)
    # Generate random scores between 0 and 10 for Academic, Tuition, and Location
    academic = random.randint(0, 5)
    tuition = random.randint(0, 5)
    location = random.randint(0, 5)
    # Generate a sample comment
    comment = f"Sample comment for newsfeed {i}"
    # Generate a random timestamp in the desired range
    timestamp = random_date(start_date, end_date).strftime('%Y-%m-%d %H:%M:%S')
    
    # Print the INSERT statement
    print(
        f"INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) "
        f"VALUES ({i}, {user_id}, {school_id}, {academic}, {tuition}, {location}, '{comment}', '{timestamp}');"
    )

INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (1, 924, 210, 4, 2, 3, 'Sample comment for newsfeed 1', '2023-06-08 05:44:40');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (2, 825, 168, 0, 4, 3, 'Sample comment for newsfeed 2', '2024-08-03 06:55:24');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (3, 649, 124, 2, 4, 2, 'Sample comment for newsfeed 3', '2025-01-04 20:43:48');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (4, 349, 31, 3, 1, 1, 'Sample comment for newsfeed 4', '2022-09-25 22:56:18');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (5, 739, 175, 4, 4, 0, 'Sample comment for newsfeed 5', '2023-01-17 02:06:32');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (6, 618, 45, 0, 5, 4, 'Sample comment for newsfeed 6', '2023-09-29 02:08:14');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (7, 576, 67, 4, 1, 2, 'Sample comment for newsfeed 7', '2023-12-04 04:27:44');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (8, 642, 184, 5, 5, 0, 'Sample comment for newsfeed 8', '2023-10-21 21:26:44');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (9, 611, 38, 5, 0, 2, 'Sample comment for newsfeed 9', '2023-04-19 08:22:11');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (10, 444, 85, 5, 1, 3, 'Sample comment for newsfeed 10', '2023-01-11 05:16:20');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (11, 258, 15, 4, 0, 0, 'Sample comment for newsfeed 11', '2023-04-12 02:30:21');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (12, 65, 184, 1, 1, 4, 'Sample comment for newsfeed 12', '2022-10-21 15:51:19');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (13, 806, 165, 0, 2, 5, 'Sample comment for newsfeed 13', '2023-12-30 19:14:29');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (14, 888, 153, 1, 1, 3, 'Sample comment for newsfeed 14', '2023-08-05 11:35:47');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (15, 807, 58, 5, 4, 2, 'Sample comment for newsfeed 15', '2023-04-15 05:12:03');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (16, 468, 11, 1, 4, 5, 'Sample comment for newsfeed 16', '2024-04-20 04:55:18');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (17, 128, 88, 5, 0, 1, 'Sample comment for newsfeed 17', '2023-02-01 17:27:18');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (18, 650, 46, 0, 0, 5, 'Sample comment for newsfeed 18', '2024-08-13 21:48:05');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (19, 815, 194, 0, 1, 0, 'Sample comment for newsfeed 19', '2023-02-23 15:47:14');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (20, 890, 216, 4, 5, 1, 'Sample comment for newsfeed 20', '2022-07-02 11:17:24');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (21, 742, 105, 2, 3, 1, 'Sample comment for newsfeed 21', '2024-08-29 18:12:49');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (22, 270, 140, 5, 3, 1, 'Sample comment for newsfeed 22', '2022-08-31 09:52:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (23, 351, 145, 0, 5, 1, 'Sample comment for newsfeed 23', '2023-02-19 06:13:15');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (24, 920, 209, 2, 5, 5, 'Sample comment for newsfeed 24', '2023-03-28 00:06:02');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (25, 713, 102, 1, 5, 2, 'Sample comment for newsfeed 25', '2024-05-23 11:50:36');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (26, 111, 204, 5, 4, 5, 'Sample comment for newsfeed 26', '2024-12-06 08:25:04');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (27, 505, 51, 5, 1, 3, 'Sample comment for newsfeed 27', '2024-02-24 09:54:36');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (28, 701, 153, 5, 4, 5, 'Sample comment for newsfeed 28', '2024-05-13 22:21:34');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (29, 964, 115, 5, 5, 1, 'Sample comment for newsfeed 29', '2024-09-10 15:45:38');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (30, 354, 48, 5, 2, 1, 'Sample comment for newsfeed 30', '2023-11-11 15:37:43');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (31, 204, 105, 0, 1, 3, 'Sample comment for newsfeed 31', '2024-03-06 11:28:26');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (32, 175, 6, 4, 2, 3, 'Sample comment for newsfeed 32', '2024-07-17 20:23:20');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (33, 931, 25, 4, 2, 0, 'Sample comment for newsfeed 33', '2023-10-24 15:56:04');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (34, 325, 66, 5, 4, 5, 'Sample comment for newsfeed 34', '2022-05-27 07:12:07');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (35, 316, 132, 0, 5, 1, 'Sample comment for newsfeed 35', '2024-03-19 03:36:06');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (36, 826, 98, 5, 4, 5, 'Sample comment for newsfeed 36', '2023-08-02 14:03:47');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (37, 151, 204, 3, 5, 1, 'Sample comment for newsfeed 37', '2022-10-27 01:09:42');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (38, 298, 170, 0, 5, 5, 'Sample comment for newsfeed 38', '2024-09-26 00:14:26');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (39, 732, 19, 2, 3, 2, 'Sample comment for newsfeed 39', '2022-12-18 11:18:15');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (40, 832, 66, 1, 1, 5, 'Sample comment for newsfeed 40', '2024-03-12 13:02:08');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (41, 978, 180, 4, 0, 3, 'Sample comment for newsfeed 41', '2022-12-07 08:27:19');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (42, 787, 53, 1, 2, 1, 'Sample comment for newsfeed 42', '2023-06-16 17:43:27');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (43, 430, 107, 5, 5, 3, 'Sample comment for newsfeed 43', '2025-01-05 20:40:26');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (44, 835, 168, 0, 1, 5, 'Sample comment for newsfeed 44', '2023-02-23 21:36:34');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (45, 588, 73, 5, 2, 5, 'Sample comment for newsfeed 45', '2024-09-23 06:26:10');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (46, 531, 97, 3, 5, 0, 'Sample comment for newsfeed 46', '2022-02-02 19:43:46');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (47, 339, 73, 4, 0, 2, 'Sample comment for newsfeed 47', '2022-07-26 07:15:52');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (48, 916, 164, 4, 4, 1, 'Sample comment for newsfeed 48', '2022-08-07 07:53:59');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (49, 173, 57, 1, 4, 1, 'Sample comment for newsfeed 49', '2023-11-07 22:44:28');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (50, 151, 195, 4, 4, 2, 'Sample comment for newsfeed 50', '2022-03-18 02:02:53');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (51, 921, 71, 4, 0, 0, 'Sample comment for newsfeed 51', '2024-01-19 03:50:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (52, 225, 31, 5, 2, 4, 'Sample comment for newsfeed 52', '2024-04-10 06:28:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (53, 214, 130, 3, 5, 5, 'Sample comment for newsfeed 53', '2022-02-25 13:32:01');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (54, 292, 209, 1, 5, 4, 'Sample comment for newsfeed 54', '2023-10-12 20:28:47');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (55, 983, 9, 2, 2, 5, 'Sample comment for newsfeed 55', '2022-03-16 09:49:39');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (56, 948, 50, 0, 5, 3, 'Sample comment for newsfeed 56', '2022-07-12 10:51:31');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (57, 181, 190, 1, 4, 5, 'Sample comment for newsfeed 57', '2023-07-27 05:06:20');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (58, 709, 29, 5, 0, 4, 'Sample comment for newsfeed 58', '2024-11-16 23:25:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (59, 81, 124, 0, 1, 0, 'Sample comment for newsfeed 59', '2024-11-15 06:04:55');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (60, 394, 180, 5, 0, 3, 'Sample comment for newsfeed 60', '2023-09-16 10:23:11');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (61, 935, 56, 4, 4, 1, 'Sample comment for newsfeed 61', '2024-02-16 19:27:09');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (62, 761, 203, 5, 0, 5, 'Sample comment for newsfeed 62', '2024-07-17 05:12:58');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (63, 820, 87, 5, 1, 4, 'Sample comment for newsfeed 63', '2023-03-21 06:21:09');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (64, 551, 145, 4, 5, 2, 'Sample comment for newsfeed 64', '2022-09-04 14:53:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (65, 806, 178, 3, 0, 0, 'Sample comment for newsfeed 65', '2024-12-26 18:21:50');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (66, 41, 61, 4, 3, 2, 'Sample comment for newsfeed 66', '2024-05-26 18:35:42');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (67, 754, 24, 2, 5, 2, 'Sample comment for newsfeed 67', '2022-11-07 09:07:43');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (68, 105, 115, 2, 5, 2, 'Sample comment for newsfeed 68', '2022-09-22 04:00:04');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (69, 252, 113, 2, 3, 4, 'Sample comment for newsfeed 69', '2022-12-16 04:42:57');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (70, 661, 10, 3, 0, 5, 'Sample comment for newsfeed 70', '2025-01-31 23:28:30');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (71, 250, 163, 3, 5, 5, 'Sample comment for newsfeed 71', '2022-01-12 09:12:49');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (72, 255, 192, 4, 3, 1, 'Sample comment for newsfeed 72', '2024-12-29 18:55:41');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (73, 509, 218, 0, 1, 3, 'Sample comment for newsfeed 73', '2024-04-01 09:33:02');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (74, 865, 221, 3, 5, 0, 'Sample comment for newsfeed 74', '2024-12-30 09:22:06');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (75, 878, 6, 0, 1, 3, 'Sample comment for newsfeed 75', '2023-06-06 12:31:24');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (76, 359, 155, 5, 2, 5, 'Sample comment for newsfeed 76', '2024-05-23 23:17:02');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (77, 863, 66, 0, 0, 3, 'Sample comment for newsfeed 77', '2022-08-08 00:11:37');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (78, 75, 10, 2, 0, 3, 'Sample comment for newsfeed 78', '2022-06-23 01:31:42');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (79, 644, 40, 4, 0, 3, 'Sample comment for newsfeed 79', '2022-06-20 11:26:43');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (80, 292, 132, 0, 3, 4, 'Sample comment for newsfeed 80', '2024-10-09 19:44:29');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (81, 205, 38, 4, 0, 2, 'Sample comment for newsfeed 81', '2024-06-03 20:34:25');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (82, 752, 46, 3, 2, 4, 'Sample comment for newsfeed 82', '2024-06-26 22:51:22');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (83, 81, 201, 5, 5, 1, 'Sample comment for newsfeed 83', '2022-09-15 21:18:17');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (84, 362, 134, 3, 3, 1, 'Sample comment for newsfeed 84', '2023-06-16 08:02:52');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (85, 557, 182, 5, 5, 2, 'Sample comment for newsfeed 85', '2022-11-19 23:59:23');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (86, 513, 133, 2, 2, 5, 'Sample comment for newsfeed 86', '2025-02-17 19:58:33');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (87, 993, 29, 4, 5, 4, 'Sample comment for newsfeed 87', '2022-04-13 20:31:54');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (88, 132, 142, 0, 0, 1, 'Sample comment for newsfeed 88', '2024-05-02 04:52:02');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (89, 345, 218, 4, 4, 5, 'Sample comment for newsfeed 89', '2024-04-14 19:50:21');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (90, 902, 57, 2, 0, 4, 'Sample comment for newsfeed 90', '2022-12-29 06:27:41');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (91, 748, 191, 5, 2, 4, 'Sample comment for newsfeed 91', '2022-01-05 13:24:30');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (92, 816, 130, 4, 3, 4, 'Sample comment for newsfeed 92', '2022-06-15 13:51:23');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (93, 964, 214, 0, 3, 5, 'Sample comment for newsfeed 93', '2022-06-01 15:42:46');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (94, 795, 213, 1, 2, 2, 'Sample comment for newsfeed 94', '2024-11-10 02:57:35');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (95, 275, 188, 3, 5, 5, 'Sample comment for newsfeed 95', '2023-02-01 07:27:41');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (96, 139, 29, 4, 4, 1, 'Sample comment for newsfeed 96', '2024-11-11 11:16:32');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (97, 954, 227, 5, 5, 1, 'Sample comment for newsfeed 97', '2024-10-05 11:53:17');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (98, 952, 41, 4, 4, 0, 'Sample comment for newsfeed 98', '2024-04-29 20:57:34');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (99, 446, 25, 3, 2, 4, 'Sample comment for newsfeed 99', '2022-03-16 19:18:06');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (100, 816, 194, 2, 4, 2, 'Sample comment for newsfeed 100', '2024-11-22 04:51:48');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (101, 406, 165, 4, 1, 0, 'Sample comment for newsfeed 101', '2024-12-17 03:03:19');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (102, 838, 205, 5, 2, 3, 'Sample comment for newsfeed 102', '2022-05-29 01:19:13');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (103, 421, 204, 2, 4, 3, 'Sample comment for newsfeed 103', '2023-05-06 00:01:10');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (104, 108, 136, 5, 4, 3, 'Sample comment for newsfeed 104', '2022-05-23 21:22:09');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (105, 728, 222, 0, 5, 3, 'Sample comment for newsfeed 105', '2024-05-31 21:44:50');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (106, 29, 152, 5, 5, 3, 'Sample comment for newsfeed 106', '2022-03-31 05:34:41');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (107, 280, 31, 1, 3, 5, 'Sample comment for newsfeed 107', '2023-02-28 20:33:29');
INSERT INTO NewsFeed (Id, User_id, School_id, Academic, Tuition, Location, Comment, Timestamp) VALUES (108, 775, 118, 4, 0, 3, 'Sample comment for newsfeed 108', '2024-01-02 20:26:02');

In [1]:
import os
import csv

# File names
csv_filename = "/Users/jackyzhang/CS411/school_table_renamed.csv"

if not os.path.exists(csv_filename):
    print(f"Error: File not found at {csv_filename}")
    exit(1)

# Open the CSV file and the output SQL file
with open(csv_filename, mode='r', encoding='utf-8') as csv_file:
    
    reader = csv.DictReader(csv_file)
    
    # Iterate over each row in the CSV file
    for row in reader:
        # Get the column names from the CSV header
        columns = ", ".join(row.keys())
        
        # Build the values part; we assume that numeric values should not be quoted,
        # while string values are enclosed in single quotes (with internal quotes escaped)
        values = []
        for key in row:
            value = row[key]
            try:
                # Try to convert to a float to check if the value is numeric
                float(value)
                # If conversion is successful, leave it unquoted
                values.append(value)
            except ValueError:
                # Escape any single quotes in the string value and add quotes around it
                escaped_value = value.replace("'", "''")
                values.append(f"'{escaped_value}'")
        
        values_str = ", ".join(values)
        # Create the INSERT SQL command
        sql_command = f"INSERT INTO US_NEWS_RANKING ({columns}) VALUES ({values_str});\n"
        # Write the command to the output file
        print(sql_command)

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (0, 0, 1);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (1, 1, 2);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (2, 2, 3);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (3, 3, 3);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (4, 4, 5);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (5, 5, 5);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (6, 6, 7);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (7, 7, 8);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (8, 8, 8);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (9, 9, 10);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (10, 10, 11);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (11, 11, 12);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (12, 12, 12);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (13, 13, 14);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (14, 14, 15);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (15, 15, 15);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (16, 16, 15);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (17, 17, 15);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (18, 18, 19);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (19, 19, 20);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (20, 20, 20);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (21, 21, 20);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (22, 22, 23);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (23, 23, 24);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (24, 24, 24);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (25, 25, 24);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (26, 26, 27);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (27, 27, 27);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (28, 28, 27);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (29, 29, 30);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (30, 30, 31);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (31, 31, 32);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (32, 32, 32);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (33, 33, 34);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (34, 34, 34);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (35, 35, 36);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (36, 36, 37);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (37, 37, 37);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (38, 38, 39);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (39, 39, 39);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (40, 40, 39);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (41, 41, 39);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (42, 42, 39);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (43, 43, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (44, 44, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (45, 45, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (46, 46, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (47, 47, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (48, 48, 44);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (49, 49, 50);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (50, 50, 50);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (51, 51, 50);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (52, 52, 50);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (53, 53, 54);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (54, 54, 54);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (55, 55, 56);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (56, 56, 56);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (57, 57, 56);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (58, 58, 56);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (59, 59, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (60, 60, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (61, 61, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (62, 62, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (63, 63, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (64, 64, 60);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (65, 65, 66);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (66, 66, 66);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (67, 67, 68);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (68, 68, 68);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (69, 69, 70);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (70, 70, 71);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (71, 71, 71);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (72, 72, 71);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (73, 73, 74);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (74, 74, 74);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (75, 75, 74);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (76, 76, 74);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (77, 77, 74);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (78, 78, 79);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (79, 79, 79);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (80, 80, 79);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (81, 81, 82);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (82, 82, 82);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (83, 83, 82);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (84, 84, 82);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (85, 85, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (86, 86, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (87, 87, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (88, 88, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (89, 89, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (90, 90, 86);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (91, 91, 92);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (92, 92, 92);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (93, 93, 92);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (94, 94, 92);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (95, 95, 96);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (96, 96, 96);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (97, 97, 96);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (98, 98, 99);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (99, 99, 99);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (100, 100, 99);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (101, 101, 99);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (102, 102, 103);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (103, 103, 103);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (104, 104, 103);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (105, 105, 103);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (106, 106, 107);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (107, 107, 107);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (108, 108, 107);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (109, 109, 107);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (110, 110, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (111, 111, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (112, 112, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (113, 113, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (114, 114, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (115, 115, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (116, 116, 111);

INSERT INTO US_NEWS_RANKING (Id, School_id, Ranking) VALUES (117, 117, '');

In [2]:
import random

# Assuming Users table has IDs from 1 to 100 and Schools table has IDs from 1 to 50.
user_range = range(0, 1000)
school_range = range(0, 229)

for _ in range(1000):
    user_id = random.choice(user_range)
    school_id = random.choice(school_range)
    print(f"INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES ({user_id}, {school_id});")

INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (957, 203);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (37, 84);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (510, 31);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (807, 150);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (832, 63);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (897, 173);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (517, 114);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (859, 143);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (324, 165);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (5, 105);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (710, 139);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (882, 97);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (450, 60);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (348, 217);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (669, 222);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (58, 179);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (707, 123);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (571, 23);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (888, 85);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (134, 161);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (33, 187);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (897, 128);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (424, 106);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (994, 4);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (415, 59);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (14, 217);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (668, 83);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (270, 103);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (505, 145);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (697, 164);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (506, 76);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (672, 192);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (68, 56);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (255, 179);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (906, 157);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (475, 184);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (273, 170);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (763, 117);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (881, 60);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (12, 175);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (130, 52);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (601, 162);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (778, 170);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (140, 58);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (6, 164);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (425, 216);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (599, 86);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (785, 119);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (771, 40);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (897, 113);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (144, 37);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (290, 146);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (351, 202);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (121, 78);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (937, 27);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (672, 25);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (779, 84);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (441, 192);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (447, 153);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (970, 79);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (469, 159);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (647, 19);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (428, 102);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (204, 141);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (822, 145);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (415, 68);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (740, 10);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (791, 178);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (716, 56);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (987, 142);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (582, 203);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (851, 147);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (262, 210);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (124, 98);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (407, 15);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (205, 166);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (16, 97);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (84, 182);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (51, 121);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (788, 83);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (682, 48);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (448, 216);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (872, 123);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (257, 113);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (426, 47);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (460, 225);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (288, 19);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (169, 175);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (88, 7);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (494, 98);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (184, 60);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (810, 187);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (262, 165);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (153, 41);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (725, 106);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (751, 206);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (579, 223);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (631, 84);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (729, 113);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (258, 90);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (670, 202);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (831, 202);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (723, 69);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (88, 198);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (700, 149);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (96, 187);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (327, 75);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (213, 78);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (77, 176);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (297, 92);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (223, 24);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (678, 34);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (338, 42);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (473, 21);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (391, 119);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (847, 85);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (964, 83);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (240, 195);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (251, 121);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (747, 126);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (648, 195);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (465, 114);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (280, 139);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (376, 162);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (519, 125);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (931, 42);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (440, 70);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (238, 158);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (99, 142);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (904, 109);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (887, 138);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (281, 116);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (91, 1);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (983, 165);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (490, 16);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (850, 161);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (278, 201);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (950, 60);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (331, 156);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (198, 215);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (352, 185);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (560, 54);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (830, 128);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (260, 147);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (89, 57);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (139, 85);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (556, 61);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (768, 158);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (938, 92);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (718, 189);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (767, 32);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (217, 99);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (391, 116);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (771, 131);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (855, 153);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (962, 95);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (969, 17);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (953, 49);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (351, 143);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (174, 58);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (356, 193);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (259, 139);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (541, 189);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (966, 23);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (787, 224);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (492, 179);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (291, 139);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (459, 151);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (322, 10);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (416, 12);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (551, 193);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (654, 170);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (31, 97);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (703, 41);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (120, 217);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (932, 228);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (439, 186);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (469, 120);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (908, 36);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (112, 177);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (90, 177);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (154, 167);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (294, 100);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (880, 150);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (786, 154);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (157, 10);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (802, 209);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (92, 16);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (633, 160);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (106, 190);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (826, 18);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (399, 65);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (316, 79);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (453, 133);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (844, 154);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (962, 14);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (90, 51);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (941, 176);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (272, 88);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (231, 76);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (326, 213);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (213, 180);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (799, 86);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (902, 193);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (38, 29);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (430, 189);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (880, 119);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (741, 184);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (444, 64);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (657, 226);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (751, 211);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (651, 44);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (968, 210);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (1, 62);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (90, 216);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (466, 219);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (975, 67);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (247, 195);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (569, 43);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (506, 228);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (416, 115);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (256, 21);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (355, 116);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (110, 167);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (22, 72);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (500, 44);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (85, 198);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (992, 123);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (900, 191);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (509, 194);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (845, 214);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (859, 63);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (912, 200);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (18, 178);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (579, 147);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (213, 45);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (497, 36);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (229, 87);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (965, 210);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (941, 166);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (653, 42);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (742, 155);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (372, 80);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (851, 175);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (580, 170);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (355, 2);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (188, 56);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (433, 74);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (986, 197);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (567, 48);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (727, 37);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (224, 219);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (399, 217);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (733, 84);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (730, 206);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (204, 176);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (438, 47);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (997, 217);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (487, 175);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (889, 220);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (397, 221);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (143, 56);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (976, 222);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (798, 135);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (264, 123);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (530, 104);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (332, 34);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (730, 170);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (125, 86);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (580, 169);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (80, 43);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (68, 173);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (705, 103);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (536, 55);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (808, 191);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (468, 78);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (436, 77);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (658, 88);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (628, 180);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (917, 15);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (63, 171);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (912, 42);
INSERT IGNORE INTO User_Schools (User_id, SchoolId) VALUES (553, 80);

In [3]:
from functools import lru_cache

@lru_cache(maxsize=None)
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)
fibonacci(502)

365014740723634211012237077906479355996081581501455497852747829366800199361550174096573645929019489792751

In [5]:
import csv

# Path to your CSV file
csv_file_path = '/Users/jackyzhang/CS411/updated_qs_ranking_with_ids.csv'

# Open the CSV and read it
with open(csv_file_path, newline='', encoding='utf-8') as csvfile:
    reader = csv.DictReader(csvfile)
    
    sql_statements = []
    id_counter = 0

    for row in reader:
        ranking = row['2025 Rank'].strip()
        school_id = row['School_id'].strip()

        # Skip if any essential field is missing
        if not ranking or not school_id:
            continue

        sql = f"INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES ({id_counter}, {school_id}, {ranking});"
        sql_statements.append(sql)
        id_counter += 1

# Print the SQL statements
for statement in sql_statements:
    print(statement)

INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (0, 6, 1);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (1, 1, 2);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (2, 5, 3);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (3, 11, 4);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (4, 8, 5);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (5, 21, 6);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (6, 14, 7);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (7, 2, 8);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (8, 0, 9);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (9, 3, 10);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (10, 9, 11);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (11, 4, 12);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (12, 24, 13);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (13, 35, 14);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (14, 27, 15);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (15, 12, 16);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (16, 23, 17);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (17, 7, 18);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (18, 58, 19);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (19, 46, 20);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (20, 45, 21);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (21, 54, 22);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (22, 13, 23);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (23, 52, 24);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (24, 60, 25);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (25, 38, 26);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (26, 34, 27);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (27, 48, 28);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (28, 22, 29);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (29, 44, 30);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (30, 15, 31);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (31, 82, 32);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (32, 75, 33);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (33, 29, 34);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (34, 18, 35);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (35, 37, 36);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (36, 19, 37);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (37, 128, 38);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (38, 72, 39);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (39, 53, 40);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (40, 50, 41);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (41, 63, 42);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (42, 32, 43);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (43, 10, 44);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (44, 17, 45);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (45, 36, 46);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (46, 76, 47);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (47, 68, 48);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (48, 127, 49);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (49, 25, 50);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (50, 20, 51);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (51, 42, 52);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (52, 92, 53);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (53, 16, 54);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (54, 93, 55);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (55, 47, 56);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (56, 69, 57);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (57, 26, 58);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (58, 86, 59);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (59, 155, 60);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (60, 55, 61);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (61, 77, 62);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (62, 79, 63);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (63, 39, 64);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (64, 66, 65);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (65, 130, 66);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (66, 121, 67);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (67, 97, 68);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (68, 101, 69);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (69, 144, 70);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (70, 110, 71);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (71, 105, 72);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (72, 169, 73);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (73, 120, 74);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (74, 81, 75);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (75, 80, 76);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (76, 165, 77);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (77, 116, 78);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (78, 62, 79);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (79, 91, 80);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (80, 231, 81);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (81, 57, 82);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (82, 84, 83);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (83, 150, 84);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (84, 102, 85);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (85, 40, 86);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (86, 109, 87);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (87, 162, 88);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (88, 30, 89);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (89, 41, 90);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (90, 43, 91);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (91, 143, 92);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (92, 112, 93);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (93, 194, 94);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (94, 232, 95);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (95, 119, 96);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (96, 71, 97);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (97, 113, 98);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (98, 114, 99);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (99, 73, 100);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (100, 33, 101);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (101, 95, 102);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (102, 180, 103);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (103, 28, 104);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (104, 140, 105);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (105, 199, 106);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (106, 160, 107);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (107, 179, 108);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (108, 131, 109);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (109, 137, 110);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (110, 133, 111);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (111, 181, 112);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (112, 254, 113);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (113, 138, 114);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (114, 61, 115);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (115, 205, 116);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (116, 104, 117);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (117, 129, 118);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (118, 255, 119);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (119, 134, 120);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (120, 153, 121);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (121, 256, 122);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (122, 149, 123);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (123, 141, 124);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (124, 167, 125);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (125, 135, 126);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (126, 117, 127);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (127, 103, 128);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (128, 64, 129);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (129, 98, 130);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (130, 74, 131);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (131, 65, 132);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (132, 96, 133);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (133, 103, 134);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (134, 88, 135);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (135, 70, 136);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (136, 85, 137);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (137, 67, 138);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (138, 31, 139);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (139, 59, 140);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (140, 142, 141);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (141, 126, 142);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (142, 196, 143);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (143, 187, 144);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (144, 99, 145);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (145, 177, 146);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (146, 233, 147);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (147, 146, 148);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (148, 106, 149);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (149, 147, 150);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (150, 56, 151);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (151, 257, 152);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (152, 139, 153);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (153, 172, 154);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (154, 173, 155);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (155, 225, 156);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (156, 112, 157);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (157, 107, 158);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (158, 206, 159);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (159, 234, 160);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (160, 161, 161);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (161, 235, 162);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (162, 236, 163);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (163, 237, 164);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (164, 90, 165);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (165, 94, 166);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (166, 174, 167);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (167, 230, 168);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (168, 185, 169);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (169, 202, 170);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (170, 238, 171);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (171, 239, 172);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (172, 240, 173);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (173, 87, 174);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (174, 78, 175);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (175, 241, 176);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (176, 242, 177);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (177, 243, 178);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (178, 244, 179);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (179, 112, 180);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (180, 228, 181);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (181, 89, 182);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (182, 108, 183);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (183, 245, 184);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (184, 115, 185);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (185, 246, 186);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (186, 195, 187);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (187, 247, 188);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (188, 248, 189);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (189, 249, 190);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (190, 250, 191);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (191, 151, 192);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (192, 251, 193);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (193, 216, 194);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (194, 252, 195);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (195, 218, 196);
INSERT INTO QS_RANKING (Id, School_id, Ranking) VALUES (196, 253, 197);